# Career-AI

./: .env.example  .gitignore  CLAUDE.md  Makefile  README.md  docker-compose.yml  load-env.ps1  pom.xml
api-gateway/: pom.xml  railway.toml
api-gateway/src/main/java/com/careerai/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/careerai/gateway/config/: GatewayConfig.java  OpenApiConfig.java  RateLimitConfig.java  RateLimitProperties.java  SecurityConfig.java
api-gateway/src/main/java/com/careerai/gateway/controller/: FallbackController.java
api-gateway/src/main/java/com/careerai/gateway/exception/: GatewayExceptionHandler.java
api-gateway/src/main/java/com/careerai/gateway/filter/: GatewayResponses.java  JwtAuthenticationFilter.java  RateLimitFilter.java  RequestIdFilter.java  RequestLoggingFilter.java
api-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
api-gateway/src/test/java/com/careerai/gateway/: ArchitectureTest.java  GatewayWiringTest.java
api-gateway/src/test/java/com/careerai/gateway/controller/: FallbackControllerTest.java
api-gateway/src/test/java/com/careerai/gateway/exception/: GatewayExceptionHandlerTest.java
api-gateway/src/test/java/com/careerai/gateway/filter/: JwtAuthenticationFilterTest.java  RateLimitFilterTest.java  RequestIdFilterTest.java  RequestLoggingFilterTest.java
auth-service/: pom.xml  railway.toml
auth-service/src/main/java/com/careerai/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/careerai/auth/config/: CorsConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
auth-service/src/main/java/com/careerai/auth/controller/: AuthController.java  UserController.java
auth-service/src/main/java/com/careerai/auth/domain/: RefreshToken.java
auth-service/src/main/java/com/careerai/auth/exception/: AuthException.java  AuthExceptionHandler.java  TokenException.java  UserAlreadyExistsException.java
auth-service/src/main/java/com/careerai/auth/mapper/: UserMapper.java
auth-service/src/main/java/com/careerai/auth/repository/: CompanyRepository.java  RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/careerai/auth/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
auth-service/src/main/java/com/careerai/auth/service/: AuthService.java  AuthServiceImpl.java  EmailService.java  EmailServiceImpl.java  RefreshTokenService.java  RefreshTokenServiceImpl.java
auth-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
auth-service/src/main/resources/db/migration/: V1__create_users_table.sql  V1__init_auth_schema.sql  V2__create_roles_table.sql  V3__add_company_role_and_companies.sql
auth-service/src/test/java/com/careerai/auth/: ArchitectureTest.java
auth-service/src/test/java/com/careerai/auth/controller/: AuthControllerIntegrationTest.java
auth-service/src/test/java/com/careerai/auth/service/: AuthServiceImplTest.java
common-lib/: pom.xml
common-lib/src/main/java/com/careerai/common/dto/: ApiResponse.java  ErrorResponse.java
common-lib/src/main/java/com/careerai/common/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
common-lib/src/main/java/com/careerai/common/security/: JwtUtil.java
job-match-service/: pom.xml  railway.toml
job-match-service/src/main/java/com/careerai/jobmatch/: JobMatchServiceApplication.java
job-match-service/src/main/java/com/careerai/jobmatch/config/: AiHttpConfig.java  KafkaConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
job-match-service/src/main/java/com/careerai/jobmatch/controller/: EmployerJobController.java  JobMatchController.java
job-match-service/src/main/java/com/careerai/jobmatch/event/: ResumeAnalysedEvent.java
job-match-service/src/main/java/com/careerai/jobmatch/exception/: AiAnalysisException.java  EmbeddingGenerationException.java  JobMatchExceptionHandler.java
job-match-service/src/main/java/com/careerai/jobmatch/mapper/: JobMatchMapper.java
job-match-service/src/main/java/com/careerai/jobmatch/repository/: JobEmbeddingRepository.java  JobListingRepository.java  JobMatchRepository.java  ResumeEmbeddingRepository.java
job-match-service/src/main/java/com/careerai/jobmatch/security/: AuthenticatedUser.java  HeaderAuthenticationFilter.java
job-match-service/src/main/java/com/careerai/jobmatch/service/: ClaudeSkillGapServiceImpl.java  EmbeddingService.java  EmployerJobService.java  EmployerJobServiceImpl.java  JobEmbeddingBackfillService.java  JobEmbeddingIndexer.java  JobIngestionService.java  JobIngestionServiceImpl.java  JobMatchService.java  JobMatchServiceImpl.java  SkillGapService.java  SpringAiEmbeddingServiceImpl.java
job-match-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
job-match-service/src/main/resources/db/migration/: V1__init_jobmatch_schema.sql  V2__seed_sample_jobs.sql  V3__employer_jobs.sql
job-match-service/src/test/java/com/careerai/jobmatch/: ArchitectureTest.java  JobMatchIntegrationTest.java
job-match-service/src/test/java/com/careerai/jobmatch/config/: ConfigBeansTest.java
job-match-service/src/test/java/com/careerai/jobmatch/controller/: JobMatchControllerTest.java
job-match-service/src/test/java/com/careerai/jobmatch/exception/: JobMatchExceptionHandlerTest.java
job-match-service/src/test/java/com/careerai/jobmatch/mapper/: JobMatchMapperTest.java
resume-service/: pom.xml  railway.toml
resume-service/src/main/java/com/careerai/resume/: ResumeServiceApplication.java
resume-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
resume-service/src/main/resources/db/migration/: V1__create_resumes_table.sql  V1__init_resume_schema.sql
resume-service/src/test/java/com/careerai/resume/: ArchitectureTest.java
(+258 files in other folders)
